# Rule to compile with offload
rule compile
  command = model=cuda_offload ./build.sh

build main: compile

# Rule to run the offload-compiled executable
rule run
  command = ( cd build && echo "" && echo "" && echo "Run Benchmark:" && ./cuda_offload-bude )

build run: run | main

# Rule to compile with nvcc
rule compile_nvcc
  command = model=cuda_native ./build.sh

build main_nvcc: compile_nvcc

# Rule to run the nvcc-compiled executable
rule run_nvcc
  command = ( cd build && echo "" && echo "" && echo "Run Benchmark:" && ./cuda-bude )

build run_nvcc: run_nvcc | main_nvcc
