# Rule to compile with clang++
# rule compile_cuda
#  command = clang++ main.cu --offload-arch=native -foffload-via-llvm -o main -O3 -fgpu-rdc

#build main: compile_cuda main.cu

# Rule to run the clang++-compiled executable
#rule run_main
#  command = ./main

#build run: run_main | main

# Rule to compile with nvcc
rule compile_nvcc
  command = model=cuda_native ./build.sh

build main_nvcc: compile_nvcc

# Rule to run the nvcc-compiled executable
rule run_nvcc
  command = ( cd build && echo "" && echo "" && echo "Run Benchmark:" && ./cuda-bude )

build run_nvcc: run_nvcc | main_nvcc
